<!DOCTYPE html>
<html>
<head>
    <title>Bikini Race</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="../libs/jquery.js"></script>
    
    <script type="importmap">
        {
            "imports": {
                "three": "../libs/three.module.js"
            }
        }
    </script>

    <!-- Estilos para la pantalla de carga -->
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-image: url('../imgs/fondo1.png'); /* Ruta de tu imagen de fondo */
            background-size: cover; /* Asegura que la imagen cubra toda la pantalla */
            background-repeat: no-repeat; /* Evita que la imagen se repita */  
        }
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            background-color: rgba(255, 255, 255, 0.5); /* Fondo blanco semitransparente */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

            
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            flex-direction: column;
        }

         /* Estilos para el spinner */
         .spinner {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid black; /* Blue */
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
        }

        /* Animación del spinner */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }



        #loading-message {
            font-size: 24px;
            font-weight: bold;
            color: black;
        }

        #game-over-screen-multi {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
            color: white; /* Color del texto */
            text-shadow: 2px 2px 2px black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        #game-over-screen-multi h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        #game-over-screen-multi #MarcadorMulti {
            font-size: 30px;
        }

        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.7); /* Fondo blanco con 80% de opacidad */
            color: black; /* Letras negras */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            font-size: 24px;
            z-index: 10000; /* Asegúrate de que está por encima de otros elementos */
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s, visibility 0.5s;
        }
        /* Mostrar el pop-up */
        .popup.show {
            opacity: 1;
            visibility: visible;
        }


    </style>
</head>
<body>

<!-- Div que muestra la pantalla de carga -->


<!-- Div que muestra la pantalla de carga -->
<div id="loading-screen">
    <p id="loading-message">Cargando...</p>
    <div class="spinner"></div>
</div>

<!-- Div que muestra la pantalla de fin de juego -->
<div id="game-over-screen-multi" style="display: none;">
    <h1>¡Fin del juego!</h1>
    <div id="MarcadorMulti">
    </div>
</div>


    <div id="game-instructions" class="popup">
        <p>Gana quien consiga alcanzar al otro. ¡Suerte!</p>
    </div>

       <!-- Div which will show the points -->
    <div id="MarcadorVelocidadBob">
    </div>
    

    <!-- Div which will show the points -->
    <div id="MarcadorVelocidadPlancton">
    </div>
    

    <!-- Div which will hold the Output -->
    <div id="WebGL-output2">
    </div>

<script type="module">
    // Simular la carga de recursos (puedes reemplazar esto con tu propia lógica de carga)
    async function cargarRecursos() {
        return new Promise((resolve, reject) => {
            // Simular una carga de 3 segundos
            setTimeout(() => {
                resolve();
            }, 3000);
        });
    }

    // Una vez que la página HTML esté completamente cargada...
    document.addEventListener("DOMContentLoaded", async function() {
        try {
            // Mostrar la pantalla de carga
            document.getElementById("loading-screen").style.display = "flex";

            // Cargar los recursos necesarios para el juego
            await cargarRecursos();

            // Ocultar la pantalla de carga
            document.getElementById("loading-screen").style.display = "none";

            // Muestra el pop-up cuando la página se carga
            const popup = document.getElementById('game-instructions');
            popup.classList.add('show');

             // Oculta el pop-up después de 4 segundos
            setTimeout(() => {
                popup.classList.remove('show');
            }, 5000);

            // Mostrar el contenedor del juego
            document.getElementById("game-container").style.display = "block";

            

           

        } catch (error) {
            console.error("Error al cargar los recursos:", error);
        }
    });
</script>

<script type="module" src="multijugador.js"></script>    

</body>
</html>